<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alar.cellowar.client.MainActivity"
    android:orientation="vertical">

    <com.alar.cellowar.client.GameView
        android:id="@+id/vGameView"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <TextView
        android:id="@+id/tvGameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_above="@+id/rlFinishMove"/>
    <RelativeLayout
        android:id="@+id/rlFinishMove"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btnFinishMove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="סיים את התור"
            />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/pbWaiting"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicatorName="BallPulseIndicator"
            android:layout_marginLeft="80dp"
            style="@style/AVLoadingIndicatorView.Large"
            />
    </RelativeLayout>



</RelativeLayout>