<resources>
    <string name="app_name">CelloWar</string>
    <string name="action_settings">Settings</string>
    <string name="hint_send_sms">Send Text Message</string>

    <string name="user_search_default">בצע חיפוש לאתר משתמשים</string>
    <string name="user_search_searching">מחפש ...</string>
    <string name="user_search_no_users">אין משתמשים מחוברים</string>

    <string name="main_user_title">משתמשים מחוברים</string>

    <string name="info_place_ant">מקם את האנטנות בצורה מיטבית</string>
    <string name="info_wait">חכה עד שיריבך יסיים את תורו</string>
    <string name="info_finish">המשחק הסתיים</string>
    <string name="info_enemy_finished">יריבך סיים את תורו</string>
</resources>
