<?xml version="1.0" encoding="UTF-8"?>
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="-30"
    android:toDegrees="30"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="400"

    android:repeatMode="reverse"
    android:fillAfter="false"
    android:repeatCount="infinite"/>

    <!--android:interpolator="@android:anim/accelerate_decelerate_interpolator"-->

<!--<rotate-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:fromDegrees="0"-->
<!--android:toDegrees="360"-->
<!--android:pivotX="50%"-->
<!--android:pivotY="50%"-->
<!--android:repeatCount="infinite"-->
<!--android:duration="1200" />-->