<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alar.cellowar">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".client.CelloWarApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        >
        <activity
            android:name="com.alar.cellowar.client.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.alar.cellowar.client.service.CelloWarService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <activity
            android:name="com.alar.cellowar.client.BaseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.alar.cellowar.client.CelloWarActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>
</manifest>
